<ActorTemplates>
	<ActorTemplate AttackScale="1" IntervalTime="2" SoundName5="" MinDistance="1" Skeleton="g2021_emozhanshi.skel" SoundFileNum="0" SoundName3="" IsShowShadow="true" name="111.actor" SoundName2="" WoundAngle="25" Originalscale="0.5 0.5 0.5" SoundName4="" TextHeight="0" SelectedRingSize="1" MaxDistance="16" Volume="0.8" Alpha="1" SoundName1="" WoundBone="">
		<Anims>
			<Anim Name="asset/Anim/g2021_emzhanshi_shouji.anim"/>
			<Anim Name="asset/Anim/g2021_emozhanshi_attack_02.anim"/>
			<Anim Name="asset/Anim/g2021_emozhanshi_daiji.anim"/>
			<Anim Name="asset/Anim/g2021_emozhanshi_walk.anim"/>
			<Anim Name="asset/Anim/g2021_emozhanshi_attack_01.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<ActorScaleChange endScale="1.8" beginScale="1.8"/>
				<Animation Name="asset/Anim/g2021_emozhanshi_attack_02.anim" Times="1" FadeTime="0.25" BeginTime="0" TimeScale="1" Channel="" Length="1.4"/>
			</Skill>
			<Skill Name="attack2" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<ActorScaleChange endScale="1.8" beginScale="1.8"/>
				<Effect>
					<pitch value="0"/>
					<yaw value="-142"/>
					<roll value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="1.02302"/>
					<FollowActor value="true"/>
					<FileName value="asset/Effect/Roles/g2021_dungeon_4_4_attack.effect"/>
					<scale value="1"/>
					<Position_X value="0"/>
					<TimeScale value="1.2"/>
					<Times value="1"/>
					<Position_Z value="0"/>
					<BeginTime value="0.52"/>
					<Alpha value="1"/>
					<SocketName value="BuSuiFu"/>
					<type_name value="g2021_dungeon_4_4_attack"/>
				</Effect>
				<Animation Name="asset/Anim/g2021_emozhanshi_attack_01.anim" Times="1" FadeTime="0.25" BeginTime="0" TimeScale="1" Channel="" Length="1.566"/>
			</Skill>
			<Skill Name="hurt" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<ActorScaleChange endScale="1.8" beginScale="1.8"/>
				<Animation Name="asset/Anim/g2021_emzhanshi_shouji.anim" Times="1" FadeTime="0.25" BeginTime="0" TimeScale="1" Channel="" Length="0.533"/>
			</Skill>
			<Skill Name="idle" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<ActorScaleChange endScale="1.8" beginScale="1.8"/>
				<Animation Name="asset/Anim/g2021_emozhanshi_daiji.anim" Times="-1" FadeTime="0.25" BeginTime="0" TimeScale="1" Channel="" Length="0.966"/>
			</Skill>
			<Skill Name="run" TextMode="0" UserDefineTime="-2" EnableWound="false">
				<ActorScaleChange endScale="1.8" beginScale="1.8"/>
				<Animation Name="asset/Anim/g2021_emozhanshi_walk.anim" Times="-1" FadeTime="0.25" BeginTime="0" TimeScale="0.85" Channel="" Length="0.9"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart SlaveName="body" MasterName="body" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin MeshName="asset/Skin/Actor_skin/g2021_emozhanshi_body.skin" UseEdge="false" DiscardAlpha="0" LocalAlpha="1" UseReflect="false" UseOriginalcolor="false" type_name="g2021_emozhanshi_body" UseBloom="false" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" UVSpeed="0 0" SpecularStrength="1.0"/>
				<Skin MeshName="asset/Skin/Actor_skin/g2021_emozhanshi_hand.skin" UseEdge="false" DiscardAlpha="0" LocalAlpha="1" UseReflect="false" UseOriginalcolor="false" type_name="g2021_emozhanshi_hand" UseBloom="false" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" UVSpeed="0 0" SpecularStrength="1.0"/>
				<Skin MeshName="asset/Skin/Actor_skin/g2021_emozhanshi_shield.skin" UseEdge="false" DiscardAlpha="0" LocalAlpha="1" UseReflect="false" UseOriginalcolor="false" type_name="g2021_emozhanshi_shield" UseBloom="false" EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" SpecularColor="1.0 1.0 1.0 1.0" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseTransparentNearestSlice="false" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" UVSpeed="0 0" SpecularStrength="1.0"/>
				<StaticMesh LocalAlpha="1" DiscardAlpha="0" type_name="g2021_weapon_23">
					<pitch value="50"/>
					<yaw value="60"/>
					<roll value="50"/>
					<Position_Z value="0.0120454"/>
					<UseReflect value="false"/>
					<UseOriginalcolor value="false"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<Position_Y value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2021_weapon_23.mesh"/>
					<scale value="0.5"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseEdge value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<SocketName value="Bip001_L_Hand"/>
					<Position_X value="0"/>
				</StaticMesh>
				<Effect>
					<pitch value="0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/g2021_17_C.effect"/>
					<scale value="2"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0"/>
					<Alpha value="1"/>
					<SocketName value="Bip001_L_Hand"/>
					<type_name value="g2021_17_C"/>
				</Effect>
				<Effect>
					<pitch value="0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/g2021_17_C.effect"/>
					<scale value="2"/>
					<Position_X value="0"/>
					<TimeScale value="1"/>
					<Position_Z value="0"/>
					<Alpha value="1"/>
					<SocketName value="Bip001_R_Hand"/>
					<type_name value="g2021_17_C"/>
				</Effect>
				<Effect>
					<pitch value="0"/>
					<yaw value="0"/>
					<roll value="0"/>
					<Position_Y value="0.568995"/>
					<FileName value="asset/Effect/Roles/g2021_emozhanshi_body.effect"/>
					<scale value="0.7"/>
					<Position_X value="0.01331"/>
					<TimeScale value="1"/>
					<Position_Z value="0"/>
					<Alpha value="1"/>
					<SocketName value="Bip001"/>
					<type_name value="g2021_emozhanshi_body"/>
				</Effect>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>